<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sd-dH-6Bw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ylt-Vx-66Y">
            <objects>
                <navigationController id="5sd-dH-6Bw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqB-EA-Q12">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cY1-5P-DQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-5T-Exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="27"/>
        </scene>
        <!--Global Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-44-2O2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxs-A8-RVJ">
                                <rect key="frame" x="16" y="483" width="343" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45°27′51″N 9°11′22″E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-kX-uCp">
                                        <rect key="frame" x="16" y="47" width="133" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-c3-Hrx">
                                        <rect key="frame" x="16" y="96" width="311" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="O1c-0t-xOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Show Weather" backgroundImage="Background"/>
                                        <connections>
                                            <segue destination="OBu-Ws-i8H" kind="show" id="cLz-Vi-MKu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq0-HP-EKH">
                                        <rect key="frame" x="300" y="19" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E9s-Pc-B7z"/>
                                            <constraint firstAttribute="width" constant="24" id="dUp-QY-sUZ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-qL-ZPC">
                                        <rect key="frame" x="16" y="16" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YBx-qL-ZPC" firstAttribute="top" secondItem="dxs-A8-RVJ" secondAttribute="top" constant="16" id="1hL-Kz-3uq"/>
                                    <constraint firstItem="hpV-kX-uCp" firstAttribute="top" secondItem="YBx-qL-ZPC" secondAttribute="bottom" constant="10" id="1kK-7V-I2f"/>
                                    <constraint firstItem="hpV-kX-uCp" firstAttribute="leading" secondItem="dxs-A8-RVJ" secondAttribute="leading" constant="16" id="7KU-hu-l0g"/>
                                    <constraint firstItem="YBx-qL-ZPC" firstAttribute="leading" secondItem="dxs-A8-RVJ" secondAttribute="leading" constant="16" id="DtW-IE-aeH"/>
                                    <constraint firstAttribute="bottom" secondItem="KvO-c3-Hrx" secondAttribute="bottom" constant="16" id="IHj-uG-wgc"/>
                                    <constraint firstItem="Kq0-HP-EKH" firstAttribute="top" secondItem="dxs-A8-RVJ" secondAttribute="top" constant="19" id="J4j-8z-1dQ"/>
                                    <constraint firstItem="KvO-c3-Hrx" firstAttribute="leading" secondItem="dxs-A8-RVJ" secondAttribute="leading" constant="16" id="USP-Dd-tFE"/>
                                    <constraint firstAttribute="height" constant="168" id="Wow-sv-Bck"/>
                                    <constraint firstAttribute="trailing" secondItem="KvO-c3-Hrx" secondAttribute="trailing" constant="16" id="mjQ-jC-RQa"/>
                                    <constraint firstAttribute="trailing" secondItem="Kq0-HP-EKH" secondAttribute="trailing" constant="19" id="p4h-yF-9fL"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-Et-sfk">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dxs-A8-RVJ" secondAttribute="bottom" constant="16" id="KMC-Mi-Bos"/>
                            <constraint firstItem="dxs-A8-RVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WOA-4Z-hQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxs-A8-RVJ" secondAttribute="trailing" constant="16" id="wu3-iB-x5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Global Weather" id="W6T-Bj-VdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Qd-wh-2qs">
            <objects>
                <viewController id="OBu-Ws-i8H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRn-Tp-OxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-Eg-d6m">
                                <rect key="frame" x="135" y="94" width="240" height="573"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-dY-4ye">
                                <rect key="frame" x="16" y="70" width="86" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-W2-qmO">
                                <rect key="frame" x="16" y="127" width="161" height="156"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="130"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-fv-fkK">
                                <rect key="frame" x="175" y="159" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun 1" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-8z-T2E">
                                <rect key="frame" x="20" y="295" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DOv-zr-1hE"/>
                                    <constraint firstAttribute="height" constant="40" id="XDY-jS-Qbn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUDIMITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-Ig-v6G">
                                <rect key="frame" x="16" y="417" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-EM-g6C">
                                <rect key="frame" x="16" y="605" width="90" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-GZ-XfI">
                                <rect key="frame" x="16" y="511" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-ZW-xDC">
                                <rect key="frame" x="16" y="449" width="40" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N 3 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-jA-7eP">
                                <rect key="frame" x="16" y="543" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="736.53 mm Hg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-lb-CNX">
                                <rect key="frame" x="16" y="637" width="127.5" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-uk-KM8">
                                <rect key="frame" x="16" y="347" width="79" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2M-dY-4ye" firstAttribute="top" secondItem="EbM-dy-GFw" secondAttribute="top" constant="6" id="1gV-L3-6Ev"/>
                            <constraint firstItem="EAJ-W2-qmO" firstAttribute="leading" secondItem="EbM-dy-GFw" secondAttribute="leading" constant="16" id="6gh-hu-hLg"/>
                            <constraint firstItem="EAJ-W2-qmO" firstAttribute="top" secondItem="X2M-dY-4ye" secondAttribute="bottom" constant="16" id="8Sq-jX-9Vv"/>
                            <constraint firstItem="eAU-Ig-v6G" firstAttribute="leading" secondItem="EbM-dy-GFw" secondAttribute="leading" constant="16" id="HaJ-W9-fdo"/>
                            <constraint firstItem="lkF-GZ-XfI" firstAttribute="top" secondItem="eHp-ZW-xDC" secondAttribute="bottom" constant="40" id="Pb8-Gt-zJT"/>
                            <constraint firstItem="1gw-uk-KM8" firstAttribute="leading" secondItem="EbM-dy-GFw" secondAttribute="leading" constant="16" id="Pob-5g-Gpe"/>
                            <constraint firstItem="fRT-lb-CNX" firstAttribute="top" secondItem="OjD-EM-g6C" secondAttribute="bottom" constant="10" id="UQ8-Aj-slh"/>
                            <constraint firstItem="EbM-dy-GFw" firstAttribute="bottom" secondItem="yyU-Eg-d6m" secondAttribute="bottom" id="XKg-S7-bm3"/>
                            <constraint firstItem="Yiz-jA-7eP" firstAttribute="top" secondItem="lkF-GZ-XfI" secondAttribute="bottom" constant="10" id="Xkl-Ma-Dar"/>
                            <constraint firstItem="eHp-ZW-xDC" firstAttribute="top" secondItem="eAU-Ig-v6G" secondAttribute="bottom" constant="10" id="YX1-LF-lK8"/>
                            <constraint firstItem="OjD-EM-g6C" firstAttribute="top" secondItem="Yiz-jA-7eP" secondAttribute="bottom" constant="40" id="ZUA-ca-g5A"/>
                            <constraint firstItem="X2M-dY-4ye" firstAttribute="leading" secondItem="EbM-dy-GFw" secondAttribute="leading" constant="16" id="aIV-LZ-rTA"/>
                            <constraint firstItem="lkF-GZ-XfI" firstAttribute="leading" secondItem="EbM-dy-GFw" secondAttribute="leading" constant="16" id="gGz-la-GAr"/>
                            <constraint firstItem="Yiz-jA-7eP" firstAttribute="leading" secondItem="EbM-dy-GFw" secondAttribute="leading" constant="16" id="gZQ-bF-RKD"/>
                            <constraint firstItem="1cG-8z-T2E" firstAttribute="leading" secondItem="EbM-dy-GFw" secondAttribute="leading" constant="20" id="lKd-Xv-Ssk"/>
                            <constraint firstItem="eAU-Ig-v6G" firstAttribute="top" secondItem="1gw-uk-KM8" secondAttribute="bottom" constant="48" id="nJx-Sg-Y6K"/>
                            <constraint firstItem="eHp-ZW-xDC" firstAttribute="leading" secondItem="EbM-dy-GFw" secondAttribute="leading" constant="16" id="qFd-Ch-oV6"/>
                            <constraint firstItem="OjD-EM-g6C" firstAttribute="leading" secondItem="EbM-dy-GFw" secondAttribute="leading" constant="16" id="qhw-JT-l4w"/>
                            <constraint firstItem="fRT-lb-CNX" firstAttribute="leading" secondItem="EbM-dy-GFw" secondAttribute="leading" constant="16" id="qzs-g1-PF7"/>
                            <constraint firstItem="1cG-8z-T2E" firstAttribute="top" secondItem="EAJ-W2-qmO" secondAttribute="bottom" constant="12" id="v1f-x0-Ka5"/>
                            <constraint firstItem="EbM-dy-GFw" firstAttribute="trailing" secondItem="yyU-Eg-d6m" secondAttribute="trailing" id="xUW-3E-iI7"/>
                            <constraint firstItem="1gw-uk-KM8" firstAttribute="top" secondItem="1cG-8z-T2E" secondAttribute="bottom" constant="12" id="yDR-ag-qGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbM-dy-GFw"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQy-W6-gxK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT9-d7-E0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="311" height="56"/>
        <image name="Ellipse 1" width="240" height="573"/>
        <image name="close" width="24" height="24"/>
        <image name="sun 1" width="24" height="24"/>
    </resources>
</document>
